.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 25px;
  box-sizing: border-box;
}

.seams {
  padding: 70px 0;

  &__title {
    font-size: 48px;
    line-height: 1.3;
    margin: 0px;
    padding-top: 50px;

    span {
      color: #f7ce03;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-gap: 30px;
  }

  &-icons {
    grid-column: 6 span;
    margin-top: 100px;

    &__list {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: auto;
      grid-row-gap: 30px;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    &__item {
      grid-column: 4 span;

      &-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 20px;
        border-radius: 7px;
      }
    }

    &__name {
      font-size: 20px;
      margin-top: 20px;
      color: #A6A6A6;
    }

    &__img {
      //normalizee
      display: block;
      height: auto;
      width: 100%;
      object-fit: cover;
    }
  }

  &-card {
    grid-column: 6 span;
    max-width: 430px;
    overflow: hidden;

    &__list {
      position: relative;
      display: flex;
      width: max-content;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    &__name {
      font-size: 18px;
      line-height: 1.5;
      padding: 24px 24px 90px;
      background: #28292F;
      border-radius: 0px 0px 7px 7px;
      color: white;
    }

    &__img {
      //normalizee
      display: block;
      height: auto;
      width: 100%;
      object-fit: cover;

      &-wrap {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }
}

.swiper-slide-thumb-active
.seams-icons__item-wrap {
  box-shadow: 0px 0px 57px rgba(0, 0, 0, 0.07);
  transition: transform 200ms;

  .seams-icons__name {
    color: #28292F;
  }
}


